{
    "azureFunctions.deploySubpath": "target/azure-functions/idinfo-20200808153606600",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package"
}